------------------
System Information
------------------
Time of this report: 11/1/2017, 15:49:30
       Machine name: EGBERT_IV
   Operating System: Windows 8.1 64-bit (6.3, Build 9600) (9600.winblue_ltsb.170914-0600)
           Language: English (Regional Setting: English)
System Manufacturer: LENOVO
       System Model: 20378
               BIOS: 9ECN37WW(V2.01)
          Processor: Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (8 CPUs), ~2.6GHz
             Memory: 16384MB RAM
Available OS Memory: 16296MB RAM
          Page File: 10363MB used, 22317MB available
        Windows Dir: C:\windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: 96 DPI (100 percent)
 System DPI Setting: 120 DPI (125 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.03.9600.17415 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 4600
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0416&SUBSYS_397817AA&REV_06
     Display Memory: 12154 MB
   Dedicated Memory: 4006 MB
      Shared Memory: 8148 MB
       Current Mode: 1920 x 1080 (32 bit) (48Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: SDC4852
        Native Mode: 3840 x 2160(p) (48.000Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igdumdim32,igd10iumd32,igd10iumd32
Driver File Version: 10.18.0014.4029 (English)
     Driver Version: 10.18.14.4029
        DDI Version: 11
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: Primitive
 Compute Preemption: Thread group
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 11/21/2014 09:54:16, 24201368 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-50DB-11CF-A06A-751918C2D835}
          Vendor ID: 0x10DE
          Device ID: 0x139B
          SubSys ID: 0x397817AA
        Revision ID: 0x00A2
 Driver Strong Name: oem8.inf:5f63e534dd929195:iHSWM_w81:10.18.14.4029:pci\ven_8086&dev_0416&subsys_397817aa
     Rank Of Driver: 00DA0001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Not Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

          Card name: NVIDIA GeForce GTX 960M
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 960M
           DAC type: Integrated RAMDAC
        Device Type: Render-Only Device
         Device Key: Enum\PCI\VEN_10DE&DEV_139B&SUBSYS_397817AA&REV_A2
     Display Memory: 12154 MB
   Dedicated Memory: 4006 MB
      Shared Memory: 8148 MB
       Current Mode: n/a
        Driver Name: nvd3dumx,nvwgf2umx,nvwgf2umx,nvd3dum,nvwgf2um,nvwgf2um
Driver File Version: 21.21.0013.7866 (English)
     Driver Version: 21.21.13.7866
        DDI Version: 11
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported by Graphics driver
Hybrid Graphics GPU: Discrete
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 2/10/2017 01:52:40, 16398896 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: n/a
          Vendor ID: 0x10DE
          Device ID: 0x139B
          SubSys ID: 0x397817AA
        Revision ID: 0x00A2
 Driver Strong Name: oem60.inf:0f066de3c1e2d643:Section354:21.21.13.7866:pci\ven_10de&dev_139b&subsys_397817aa
     Rank Of Driver: 00DA0001
        Video Accel: n/a
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_NoFGT  
      Deinterlace Caps: n/a
       D3D9 Overlay: n/a
            DXVA-HD: n/a
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0283&SUBSYS_17AA3807&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7195 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 3/11/2014 14:00:46, 3891800 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0283&SUBSYS_17AA3807&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7195 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 3/11/2014 14:00:46, 3891800 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7195 (English)
      Driver Attributes: Final Retail
          Date and Size: 3/11/2014 14:00:46, 3891800 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Lenovo EasyCamera
               Location: Front
           SymbolicLink: \\?\usb#vid_5986&pid_055e&mi_00#6&330b8916&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Bison
             HardwareID: USB\VID_5986&PID_055E&REV_3651&MI_00,USB\VID_5986&PID_055E&MI_00
             DriverDesc: Lenovo EasyCamera
         DriverProvider: Realtek
          DriverVersion: 6.2.9200.10279
      DriverDateEnglish: 6/10/2014 00:00:00
    DriverDateLocalized: 6/10/2014 00:00:00
                Service: rtsuvc
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Lenovo EasyCamera
                 Parent: USB\VID_5986&PID_055E\200901010001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\rtsuvc,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: UMDF HID minidriver Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0xBEEF, 0xFEED
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x8C26
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 10/11/2015 07:34:30, 462168 bytes
| Driver: usbd.sys, 10/11/2015 07:34:30, 27992 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x8000
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 10/11/2015 07:34:30, 462168 bytes
| | Driver: usbd.sys, 10/11/2015 07:34:30, 27992 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 11/4/2014 07:54:54, 108544 bytes
| Driver: kbdclass.sys, 11/4/2014 20:25:09, 59712 bytes
| 
+ Lenovo pointing device
| Matching Device ID: acpi\aui1629
| Upper Filters: ApfiltrService
| Service: i8042prt
| Driver: Apfiltr.sys, 7/17/2014 03:19:53, 561456 bytes
| Driver: Vxdif.dll, 7/17/2014 03:20:02, 119128 bytes
| Driver: Apoint.exe, 7/17/2014 03:19:57, 702808 bytes
| Driver: ApntEx.exe, 7/17/2014 03:19:55, 31576 bytes
| Driver: Apoint.dll, 7/17/2014 03:19:56, 1173336 bytes
| Driver: EzAuto.dll, 7/17/2014 03:19:58, 40792 bytes
| Driver: ApInst.dll, 7/17/2014 03:19:54, 62296 bytes
| Driver: hidfind.exe, 7/17/2014 03:19:59, 76632 bytes
| Driver: Uninstap.exe, 7/17/2014 03:20:02, 435544 bytes
| Driver: ApMsgFwd.exe, 7/17/2014 03:19:55, 72496 bytes
| Driver: DPInst.exe, 7/17/2014 03:19:58, 1047632 bytes
| Driver: ApMouCpl.dll, 7/17/2014 03:19:54, 507736 bytes
| Driver: ApCLP.exe, 7/17/2014 03:19:52, 5090648 bytes
| Driver: ApInfo.dll, 7/17/2014 03:19:53, 122200 bytes
| Driver: PatentAlps.txt, 7/17/2014 03:20:00, 538 bytes
| Driver: PatentCirque.txt, 7/17/2014 03:20:00, 882 bytes
| Driver: ApOffice.dll, 7/17/2014 03:19:56, 29016 bytes
| Driver: HidMonitorSvc.exe, 7/17/2014 03:19:59, 87384 bytes
| Driver: 2Click_Shortcut.avi, 7/17/2014 03:20:03, 126246 bytes
| Driver: 4FingerFlick_h.avi, 7/17/2014 03:20:11, 526336 bytes
| Driver: 4FingerFlick_v.avi, 7/17/2014 03:20:11, 534822 bytes
| Driver: PanScroll_h.avi, 7/17/2014 03:20:28, 409088 bytes
| Driver: PanScroll_v.avi, 7/17/2014 03:20:29, 383294 bytes
| Driver: 2InertialScroll.avi, 7/17/2014 03:20:05, 6864416 bytes
| Driver: 3FlickH.avi, 7/17/2014 03:20:08, 910722 bytes
| Driver: 3FlickV.avi, 7/17/2014 03:20:08, 384748 bytes
| Driver: 3Press_BlackOut.avi, 7/17/2014 03:20:09, 158664 bytes
| Driver: 3Press_Browser.avi, 7/17/2014 03:20:09, 153510 bytes
| Driver: 3Press_PCLock.avi, 7/17/2014 03:20:10, 127898 bytes
| Driver: 3Press_WinAllMin.avi, 7/17/2014 03:20:10, 330032 bytes
| Driver: DisableUSBMouse.avi, 7/17/2014 03:20:12, 122352 bytes
| Driver: DragLock_AutoRelease.avi, 7/17/2014 03:20:12, 253944 bytes
| Driver: DragLock_ButtonRelease.avi, 7/17/2014 03:20:13, 226682 bytes
| Driver: DragLock_TapRelease.avi, 7/17/2014 03:20:14, 228246 bytes
| Driver: EdgeAction_L.avi, 7/17/2014 03:20:14, 241496 bytes
| Driver: EdgeAction_R.avi, 7/17/2014 03:20:14, 124290 bytes
| Driver: EdgeAction_U.avi, 7/17/2014 03:20:15, 144460 bytes
| Driver: GP_Drag.avi, 7/17/2014 03:20:16, 131354 bytes
| Driver: GP_Tapping.avi, 7/17/2014 03:20:16, 107222 bytes
| Driver: GP_Typing.avi, 7/17/2014 03:20:17, 350034 bytes
| Driver: InertialMotion.avi, 7/17/2014 03:20:17, 187498 bytes
| Driver: InertialMovement.avi, 7/17/2014 03:20:18, 296648 bytes
| Driver: InertialMovement_Dragging.avi, 7/17/2014 03:20:18, 304800 bytes
| Driver: InertialScrollH.avi, 7/17/2014 03:20:19, 2292930 bytes
| Driver: InertialScrollV.avi, 7/17/2014 03:20:21, 1802560 bytes
| Driver: PadScrollH.avi, 7/17/2014 03:20:22, 787996 bytes
| Driver: PadScrollV.avi, 7/17/2014 03:20:24, 792584 bytes
| Driver: PadZoom.avi, 7/17/2014 03:20:25, 1063408 bytes
| Driver: PalmRejection.avi, 7/17/2014 03:20:26, 4685352 bytes
| Driver: PanScroll.avi, 7/17/2014 03:20:27, 1135506 bytes
| Driver: PinchZoom.avi, 7/17/2014 03:20:30, 3754390 bytes
| Driver: PivotRotate.avi, 7/17/2014 03:20:30, 759964 bytes
| Driver: SP_Typing.avi, 7/17/2014 03:20:33, 333936 bytes
| Driver: TwistRotate.avi, 7/17/2014 03:20:33, 742234 bytes
| Driver: WebAssist.avi, 7/17/2014 03:20:34, 579336 bytes
| Driver: 2InertialScroll_I.avi, 7/17/2014 03:20:06, 6864036 bytes
| Driver: InertialScrollH_I.avi, 7/17/2014 03:20:20, 2324824 bytes
| Driver: InertialScrollV_I.avi, 7/17/2014 03:20:22, 1803090 bytes
| Driver: PadScrollH_I.avi, 7/17/2014 03:20:23, 785710 bytes
| Driver: PadScrollV_I.avi, 7/17/2014 03:20:24, 790802 bytes
| Driver: PanScroll_I.avi, 7/17/2014 03:20:28, 1147304 bytes
| Driver: player.exe, 7/17/2014 03:20:31, 268920 bytes
| Driver: ScrollLockEdgeV.avi, 7/17/2014 03:20:32, 1229866 bytes
| Driver: ScrollLockEdgeV_I.avi, 7/17/2014 03:20:32, 1231762 bytes
| Driver: 2ScrollLockEdge.avi, 7/17/2014 03:20:07, 2563342 bytes
| Driver: PadScr.cur, 7/17/2014 03:20:38, 766 bytes
| Driver: PadScrV.cur, 7/17/2014 03:20:39, 766 bytes
| Driver: PadScrH.cur, 7/17/2014 03:20:39, 766 bytes
| Driver: CirScr.cur, 7/17/2014 03:20:34, 766 bytes
| Driver: CirScrV.cur, 7/17/2014 03:20:37, 766 bytes
| Driver: CirScrH.cur, 7/17/2014 03:20:35, 766 bytes
| Driver: CirScrU.cur, 7/17/2014 03:20:37, 766 bytes
| Driver: CirScrD.cur, 7/17/2014 03:20:35, 766 bytes
| Driver: CirScrL.cur, 7/17/2014 03:20:36, 766 bytes
| Driver: CirScrR.cur, 7/17/2014 03:20:36, 766 bytes
| Driver: InrScr.cur, 7/17/2014 03:20:37, 766 bytes
| Driver: InrScrV.cur, 7/17/2014 03:20:38, 766 bytes
| Driver: InrScrH.cur, 7/17/2014 03:20:38, 766 bytes
| Driver: Zoom.cur, 7/17/2014 03:20:42, 766 bytes
| Driver: Rotation.cur, 7/17/2014 03:20:40, 766 bytes
| Driver: RotationL.cur, 7/17/2014 03:20:40, 766 bytes
| Driver: RotationR.cur, 7/17/2014 03:20:41, 766 bytes
| Driver: StkScr.cur, 7/17/2014 03:20:41, 766 bytes
| Driver: StkScrV.cur, 7/17/2014 03:20:42, 766 bytes
| Driver: StkScrH.cur, 7/17/2014 03:20:42, 766 bytes
| Driver: i8042prt.sys, 11/4/2014 07:54:54, 108544 bytes
| Driver: mouclass.sys, 11/4/2014 20:25:09, 51008 bytes
| Driver: WdfCoInstaller01009.dll, 12/11/2012 23:12:00, 1721576 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x093A, 0x2521
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 11/4/2014 07:54:47, 30208 bytes
| Driver: mouclass.sys, 11/4/2014 20:25:09, 51008 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 19.1 GB
Total Space: 445.9 GB
File System: NTFS
      Model: SAMSUNG MZ7TE512HMHP-000L2

      Drive: D:
 Free Space: 15.8 GB
Total Space: 25.6 GB
File System: NTFS
      Model: SAMSUNG MZ7TE512HMHP-000L2

--------------
System Devices
--------------
     Name: Intel(R) 8 Series Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_8C03&SUBSYS_397817AA&REV_05\3&11583659&0&FA
   Driver: C:\windows\system32\DRIVERS\iaStorA.sys, 13.00.0002.1000 (English), 3/26/2014 17:21:52, 645992 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 0100 (Microsoft)
Device ID: PCI\VEN_8086&DEV_8C31&SUBSYS_397817AA&REV_05\3&11583659&0&A0
   Driver: C:\windows\system32\DRIVERS\UCX01000.SYS, 6.03.9600.17393 (English), 11/21/2014 06:14:13, 189248 bytes
   Driver: C:\windows\system32\DRIVERS\USBXHCI.SYS, 6.03.9600.17795 (English), 4/16/2015 07:17:07, 325464 bytes

     Name: NVIDIA GeForce GTX 960M
Device ID: PCI\VEN_10DE&DEV_139B&SUBSYS_397817AA&REV_A2\4&57D6125&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 21.21.0013.7866 (English), 2/10/2017 01:52:40, 456640 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 2/10/2017 01:52:40, 1368860 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvlti.inf_amd64_2d2d79b4e305f61d\NvContainerSetup.exe, 1.00.0006.0000 (English), 2/10/2017 01:52:40, 4120280 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvlti.inf_amd64_2d2d79b4e305f61d\NvCplSetupInt.exe, 1.00.0006.0000 (English), 2/10/2017 01:52:40, 97222624 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 2/10/2017 01:52:40, 26634 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (English), 2/10/2017 01:52:40, 849976 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.7866 (English), 2/10/2017 01:52:40, 248888 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 2/10/2017 01:52:40, 77145 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.7866 (English), 2/10/2017 01:52:40, 449472 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.7866 (English), 2/10/2017 01:52:40, 828472 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 2.00.0004.0000 (English), 2/10/2017 01:52:40, 418752 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 2.00.0004.0000 (English), 2/10/2017 01:52:40, 514616 bytes
   Driver: C:\windows\system32\DRIVERS\nvlddmkm.sys, 21.21.0013.7866 (English), 2/10/2017 01:52:40, 14373824 bytes
   Driver: C:\windows\system32\NvFBC64.dll, 6.14.0013.7866 (English), 2/10/2017 01:52:40, 1051584 bytes
   Driver: C:\windows\system32\NvIFR64.dll, 6.14.0013.7866 (English), 2/10/2017 01:52:40, 961080 bytes
   Driver: C:\windows\system32\NvIFROpenGL.dll, 21.21.0013.7866 (English), 2/10/2017 01:52:40, 611384 bytes
   Driver: C:\windows\system32\nv-vk64.json, 2/10/2017 01:52:40, 669 bytes
   Driver: C:\windows\system32\nvEncodeAPI64.dll, 21.21.0013.7866 (English), 2/10/2017 01:52:40, 504104 bytes
   Driver: C:\windows\system32\nvapi64.dll, 21.21.0013.7866 (English), 2/10/2017 01:52:40, 4064088 bytes
   Driver: C:\windows\system32\nvcompiler.dll, 2/10/2017 01:52:40, 40192056 bytes
   Driver: C:\windows\system32\nvcuda.dll, 6.14.0013.7866 (English), 2/10/2017 01:52:40, 11122912 bytes
   Driver: C:\windows\system32\nvcuvid.dll, 7.17.0013.7866 (English), 2/10/2017 01:52:40, 3627064 bytes
   Driver: C:\windows\system32\nvd3dumx.dll, 21.21.0013.7866 (English), 2/10/2017 01:52:40, 16398896 bytes
   Driver: C:\windows\system32\nvfatbinaryLoader.dll, 21.21.0013.7866 (English), 2/10/2017 01:52:40, 687224 bytes
   Driver: C:\windows\system32\nvinfo.pb, 2/10/2017 01:52:40, 42606 bytes
   Driver: C:\windows\system32\nvinitx.dll, 21.21.0013.7866 (English), 2/10/2017 01:52:40, 170360 bytes
   Driver: C:\windows\system32\nvoglv64.dll, 21.21.0013.7866 (English), 2/10/2017 01:52:40, 34937280 bytes
   Driver: C:\windows\system32\nvopencl.dll, 6.14.0013.7866 (English), 2/10/2017 01:52:40, 19006832 bytes
   Driver: C:\windows\system32\nvptxJitCompiler.dll, 21.21.0013.7866 (English), 2/10/2017 01:52:40, 11019704 bytes
   Driver: C:\windows\system32\nvwgf2umx.dll, 21.21.0013.7866 (English), 2/10/2017 01:52:40, 19110088 bytes
   Driver: C:\windows\SysWow64\NvFBC.dll, 6.14.0013.7866 (English), 2/10/2017 01:52:40, 989120 bytes
   Driver: C:\windows\SysWow64\NvIFR.dll, 6.14.0013.7866 (English), 2/10/2017 01:52:40, 912440 bytes
   Driver: C:\windows\SysWow64\NvIFROpenGL.dll, 21.21.0013.7866 (English), 2/10/2017 01:52:40, 500792 bytes
   Driver: C:\windows\SysWow64\nv-vk32.json, 2/10/2017 01:52:40, 669 bytes
   Driver: C:\windows\SysWow64\nvEncodeAPI.dll, 21.21.0013.7866 (English), 2/10/2017 01:52:40, 425288 bytes
   Driver: C:\windows\SysWow64\nvapi.dll, 21.21.0013.7866 (English), 2/10/2017 01:52:40, 3583560 bytes
   Driver: C:\windows\SysWow64\nvcompiler.dll, 2/10/2017 01:52:40, 35272760 bytes
   Driver: C:\windows\SysWow64\nvcuda.dll, 6.14.0013.7866 (English), 2/10/2017 01:52:40, 9305984 bytes
   Driver: C:\windows\SysWow64\nvcuvid.dll, 7.17.0013.7866 (English), 2/10/2017 01:52:40, 3187256 bytes
   Driver: C:\windows\SysWow64\nvd3dum.dll, 21.21.0013.7866 (English), 2/10/2017 01:52:40, 13377072 bytes
   Driver: C:\windows\SysWow64\nvfatbinaryLoader.dll, 21.21.0013.7866 (English), 2/10/2017 01:52:40, 576192 bytes
   Driver: C:\windows\SysWow64\nvinit.dll, 21.21.0013.7866 (English), 2/10/2017 01:52:40, 148016 bytes
   Driver: C:\windows\SysWow64\nvoglv32.dll, 21.21.0013.7866 (English), 2/10/2017 01:52:40, 28212280 bytes
   Driver: C:\windows\SysWow64\nvopencl.dll, 6.14.0013.7866 (English), 2/10/2017 01:52:40, 14674896 bytes
   Driver: C:\windows\SysWow64\nvptxJitCompiler.dll, 21.21.0013.7866 (English), 2/10/2017 01:52:40, 8990072 bytes
   Driver: C:\windows\SysWow64\nvwgf2um.dll, 21.21.0013.7866 (English), 2/10/2017 01:52:40, 16510160 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvlti.inf_amd64_2d2d79b4e305f61d\VulkanRT-Installer.exe, 1.00.0039.0001 (English), 2/10/2017 01:52:40, 693088 bytes
   Driver: C:\windows\system32\nvdispco6437866.dll, 2.00.0047.0004 (English), 2/10/2017 01:52:40, 1983424 bytes
   Driver: C:\windows\system32\nvdispgenco6437866.dll, 2.00.0023.0002 (English), 2/10/2017 01:52:40, 1589696 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_8C20&SUBSYS_397817AA&REV_05\3&11583659&0&D8
   Driver: C:\windows\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (English), 11/21/2014 06:14:14, 76800 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_8C3A&SUBSYS_397817AA&REV_04\3&11583659&0&B0
   Driver: C:\windows\system32\DRIVERS\TeeDriverx64.sys, 9.05.0015.1730 (English), 9/16/2013 20:17:42, 99288 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\3f3ca95b-3978-4168-b47b-5444f42d6c89.devicemetadata-ms, 9/16/2013 20:17:42, 938 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\46a6fdbe-c823-4579-bab6-35f67e01f793.devicemetadata-ms, 9/16/2013 20:17:42, 833 bytes
   Driver: C:\windows\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 9/16/2013 20:17:42, 1795952 bytes

     Name: Intel(R) 8 Series/C220 Series USB EHCI #1 - 8C26
Device ID: PCI\VEN_8086&DEV_8C26&SUBSYS_397817AA&REV_05\3&11583659&0&E8
   Driver: C:\windows\system32\drivers\usbehci.sys, 6.03.9600.18191 (English), 1/9/2016 02:38:04, 91992 bytes
   Driver: C:\windows\system32\drivers\usbport.sys, 6.03.9600.18088 (English), 10/11/2015 07:34:30, 443224 bytes
   Driver: C:\windows\system32\drivers\usbhub.sys, 6.03.9600.18088 (English), 10/11/2015 07:34:30, 462168 bytes

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #3 - 8C14
Device ID: PCI\VEN_8086&DEV_8C14&SUBSYS_397817AA&REV_D5\3&11583659&0&E2
   Driver: C:\windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 11/21/2014 06:14:14, 280384 bytes

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_5249&SUBSYS_380117AA&REV_01\4&282E5FC9&0&00E4
   Driver: C:\windows\system32\DRIVERS\RtsPer.sys, 6.02.9600.21243 (English), 10/24/2013 03:50:32, 444632 bytes
   Driver: C:\windows\SysWOW64\RtsPerIcon.dll, 1.10.0000.0000 (English), 10/24/2013 03:50:33, 9889352 bytes

     Name: Intel(R) 8 Series/C220 Series USB EHCI #2 - 8C2D
Device ID: PCI\VEN_8086&DEV_8C2D&SUBSYS_397817AA&REV_05\3&11583659&0&D0
   Driver: C:\windows\system32\drivers\usbehci.sys, 6.03.9600.18191 (English), 1/9/2016 02:38:04, 91992 bytes
   Driver: C:\windows\system32\drivers\usbport.sys, 6.03.9600.18088 (English), 10/11/2015 07:34:30, 443224 bytes
   Driver: C:\windows\system32\drivers\usbhub.sys, 6.03.9600.18088 (English), 10/11/2015 07:34:30, 462168 bytes

     Name: Intel(R) Dual Band Wireless-AC 3160
Device ID: PCI\VEN_8086&DEV_08B4&SUBSYS_82708086&REV_93\4&9C4DEFE&0&00E1
   Driver: C:\Intel\Wireless\Setup.exe, , 0 bytes
   Driver: C:\Intel\Wireless\setup.xml, , 0 bytes
   Driver: C:\Intel\Wireless\Data\WiFi.msi, , 0 bytes
   Driver: C:\Intel\Wireless\Data\Driver.msi, , 0 bytes
   Driver: C:\Intel\Wireless\Data_BTHS\BTHS.msi, , 0 bytes
   Driver: C:\Intel\Wireless\Data_BTHS\IntelHS.cab, , 0 bytes
   Driver: C:\windows\system32\DRIVERS\Netwbw02.sys, 17.13.0011.0005 (English), 12/8/2014 20:05:54, 3494680 bytes
   Driver: C:\windows\system32\DRIVERS\Netwfw02.dat, 12/8/2014 20:03:16, 3548592 bytes
   Driver: C:\windows\system32\drivers\vwifibus.sys, 6.03.9600.18438 (English), 8/13/2016 01:03:08, 24576 bytes
   Driver: C:\windows\system32\Netwuw03.dll, 15.06.0000.0000 (English), 3/9/2015 23:19:22, 2218944 bytes

     Name: Intel(R) Xeon(R) processor E3-1200 v3/4th Gen Core processor PCI Express x16 Controller - 0C01
Device ID: PCI\VEN_8086&DEV_0C01&SUBSYS_397817AA&REV_06\3&11583659&0&08
   Driver: C:\windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 11/21/2014 06:14:14, 280384 bytes

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #2 - 8C12
Device ID: PCI\VEN_8086&DEV_8C12&SUBSYS_397817AA&REV_D5\3&11583659&0&E1
   Driver: C:\windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 11/21/2014 06:14:14, 280384 bytes

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_380D17AA&REV_10\4&5D28162&0&00E2
   Driver: C:\windows\system32\DRIVERS\Rt630x64.sys, 8.20.0815.2013 (English), 8/15/2013 07:28:42, 830680 bytes
   Driver: C:\windows\system32\RtNicProp64.dll, 1.02.0000.0006 (English), 8/15/2013 07:28:42, 74456 bytes

     Name: Intel(R) Xeon(R) processor E3-1200 v3/4th Gen Core processor DRAM Controller - 0C04
Device ID: PCI\VEN_8086&DEV_0C04&SUBSYS_397817AA&REV_06\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) HD Graphics 4600
Device ID: PCI\VEN_8086&DEV_0416&SUBSYS_397817AA&REV_06\3&11583659&0&10
   Driver: C:\windows\system32\DRIVERS\igdkmd64.sys, 10.18.0014.4029 (English), 11/21/2014 09:54:12, 4763064 bytes
   Driver: C:\windows\system32\igd10iumd64.dll, 10.18.0014.4029 (English), 11/21/2014 09:54:06, 7654408 bytes
   Driver: C:\windows\system32\igd11dxva64.dll, 11/21/2014 09:54:08, 17170624 bytes
   Driver: C:\windows\system32\igdumdim64.dll, 10.18.0014.4029 (English), 11/21/2014 09:54:16, 24201368 bytes
   Driver: C:\windows\system32\igdail64.dll, 10.18.0014.4029 (English), 11/21/2014 09:54:08, 169984 bytes
   Driver: C:\windows\system32\igdusc64.dll, 10.18.0014.4029 (English), 11/21/2014 09:54:18, 5943072 bytes
   Driver: C:\windows\system32\igdmd64.dll, 10.18.0014.4029 (English), 11/21/2014 09:54:12, 637000 bytes
   Driver: C:\windows\system32\igfxcmrt64.dll, 4.00.0000.1083 (English), 11/21/2014 09:54:18, 207496 bytes
   Driver: C:\windows\system32\igfx11cmrt64.dll, 4.00.0000.1083 (English), 11/21/2014 09:54:18, 207872 bytes
   Driver: C:\windows\system32\igfxcmjit64.dll, 4.00.0000.1083 (English), 11/21/2014 09:54:18, 1365504 bytes
   Driver: C:\windows\system32\IccLibDll_x64.dll, 11/21/2014 09:54:04, 94208 bytes
   Driver: C:\windows\system32\igdde64.dll, 11/21/2014 09:54:08, 227328 bytes
   Driver: C:\windows\SysWow64\igd10iumd32.dll, 10.18.0014.4029 (English), 11/21/2014 09:54:06, 6956056 bytes
   Driver: C:\windows\SysWow64\igd11dxva32.dll, 11/21/2014 09:54:06, 16698848 bytes
   Driver: C:\windows\SysWow64\igdumdim32.dll, 10.18.0014.4029 (English), 11/21/2014 09:54:14, 23401576 bytes
   Driver: C:\windows\SysWow64\igdail32.dll, 10.18.0014.4029 (English), 11/21/2014 09:54:08, 151552 bytes
   Driver: C:\windows\SysWow64\igdusc32.dll, 10.18.0014.4029 (English), 11/21/2014 09:54:16, 4679768 bytes
   Driver: C:\windows\SysWow64\igdmd32.dll, 10.18.0014.4029 (English), 11/21/2014 09:54:12, 515960 bytes
   Driver: C:\windows\SysWow64\iglhcp32.dll, 3.00.0001.0026 (English), 11/21/2014 09:54:18, 184312 bytes
   Driver: C:\windows\SysWow64\iglhsip32.dll, 9.00.0030.9000 (English), 11/21/2014 09:54:18, 1399200 bytes
   Driver: C:\windows\SysWow64\IntelCpHeciSvc.exe, 1.00.0001.0014 (English), 11/21/2014 09:54:18, 279144 bytes
   Driver: C:\windows\SysWow64\igfxcmrt32.dll, 4.00.0000.1083 (English), 11/21/2014 09:54:18, 175024 bytes
   Driver: C:\windows\SysWow64\igfx11cmrt32.dll, 4.00.0000.1083 (English), 11/21/2014 09:54:18, 175104 bytes
   Driver: C:\windows\SysWow64\igfxcmjit32.dll, 4.00.0000.1083 (English), 11/21/2014 09:54:18, 1061376 bytes
   Driver: C:\windows\SysWow64\igdde32.dll, 11/21/2014 09:54:08, 187392 bytes
   Driver: C:\windows\system32\iglhxs64.vp, 11/21/2014 09:54:18, 4016 bytes
   Driver: C:\windows\system32\iglhxo64.vp, 11/21/2014 09:54:18, 44025 bytes
   Driver: C:\windows\system32\iglhxc64.vp, 11/21/2014 09:54:18, 43494 bytes
   Driver: C:\windows\system32\iglhxg64.vp, 11/21/2014 09:54:18, 43256 bytes
   Driver: C:\windows\system32\iglhxo64_dev.vp, 11/21/2014 09:54:18, 42079 bytes
   Driver: C:\windows\system32\iglhxc64_dev.vp, 11/21/2014 09:54:18, 43816 bytes
   Driver: C:\windows\system32\iglhxg64_dev.vp, 11/21/2014 09:54:18, 43298 bytes
   Driver: C:\windows\system32\iglhxa64.vp, 11/21/2014 09:54:18, 1125 bytes
   Driver: C:\windows\system32\iglhxa64.cpa, 11/21/2014 09:54:18, 2813952 bytes
   Driver: C:\windows\system32\iglhcp64.dll, 3.00.0001.0026 (English), 11/21/2014 09:54:18, 220392 bytes
   Driver: C:\windows\system32\iglhsip64.dll, 9.00.0030.9000 (English), 11/21/2014 09:54:18, 1402296 bytes
   Driver: C:\windows\system32\difx64.exe, 1.04.0001.0000 (English), 11/21/2014 09:54:04, 154728 bytes
   Driver: C:\windows\system32\igfxDH.dll, 6.15.0010.4029 (English), 11/21/2014 09:54:18, 690176 bytes
   Driver: C:\windows\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 11/21/2014 09:54:18, 59392 bytes
   Driver: C:\windows\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/21/2014 09:54:18, 69632 bytes
   Driver: C:\windows\system32\igfxDI.dll, 6.15.0010.4029 (English), 11/21/2014 09:54:18, 274432 bytes
   Driver: C:\windows\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 11/21/2014 09:54:18, 10752 bytes
   Driver: C:\windows\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/21/2014 09:54:18, 10752 bytes
   Driver: C:\windows\system32\igfxLHM.dll, 6.15.0010.4029 (English), 11/21/2014 09:54:18, 2020352 bytes
   Driver: C:\windows\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 11/21/2014 09:54:18, 5120 bytes
   Driver: C:\windows\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/21/2014 09:54:18, 5120 bytes
   Driver: C:\windows\system32\igfxEM.exe, 6.15.0010.4029 (English), 11/21/2014 09:54:18, 303208 bytes
   Driver: C:\windows\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 11/21/2014 09:54:18, 10240 bytes
   Driver: C:\windows\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/21/2014 09:54:18, 10240 bytes
   Driver: C:\windows\system32\GfxUIEx.exe, 6.15.0010.4029 (English), 11/21/2014 09:54:04, 417896 bytes
   Driver: C:\windows\system32\Gfxv4_0.exe, 8.15.0010.4029 (English), 11/21/2014 09:54:04, 1022056 bytes
   Driver: C:\windows\system32\Gfxv4_0.exe.config, 11/21/2014 09:54:04, 935 bytes
   Driver: C:\windows\system32\Gfxv2_0.exe, 8.15.0010.4029 (English), 11/21/2014 09:54:04, 1018984 bytes
   Driver: C:\windows\system32\Gfxv2_0.exe.config, 11/21/2014 09:54:04, 895 bytes
   Driver: C:\windows\system32\GfxResources.dll, 8.15.0010.4029 (English), 11/21/2014 09:54:04, 1131008 bytes
   Driver: C:\windows\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 11/21/2014 09:54:22, 734720 bytes
   Driver: C:\windows\system32\igfxCUIServicePS.dll, 11/21/2014 09:54:18, 69632 bytes
   Driver: C:\windows\system32\igfxCUIService.exe, 6.15.0010.4029 (English), 11/21/2014 09:54:18, 328296 bytes
   Driver: C:\windows\system32\igfxCPL.cpl, 11/21/2014 09:54:18, 254976 bytes
   Driver: C:\windows\system32\igfxTray.exe, 11/21/2014 09:54:18, 456808 bytes
   Driver: C:\windows\system32\igfxDTCM.dll, 6.15.0010.4029 (English), 11/21/2014 09:54:18, 224768 bytes
   Driver: C:\windows\system32\igfxHK.exe, 6.15.0010.4029 (English), 11/21/2014 09:54:18, 245864 bytes
   Driver: C:\windows\system32\igfxOSP.dll, 6.15.0010.4029 (English), 11/21/2014 09:54:18, 372736 bytes
   Driver: C:\windows\system32\DPTopologyApp.exe, 8.15.0010.4029 (English), 11/21/2014 09:54:04, 338024 bytes
   Driver: C:\windows\system32\DPTopologyApp.exe.config, 11/21/2014 09:54:04, 935 bytes
   Driver: C:\windows\system32\DPTopologyAppv2_0.exe, 8.15.0010.4029 (English), 11/21/2014 09:54:04, 338024 bytes
   Driver: C:\windows\system32\DPTopologyAppv2_0.exe.config, 11/21/2014 09:54:04, 895 bytes
   Driver: C:\windows\system32\igfxext.exe, 6.15.0010.4029 (English), 11/21/2014 09:54:18, 195176 bytes
   Driver: C:\windows\system32\igfxexps.dll, 6.15.0010.4029 (English), 11/21/2014 09:54:18, 31408 bytes
   Driver: C:\windows\system32\ColorImageEnhancement.wmv, 11/21/2014 09:54:02, 375173 bytes
   Driver: C:\windows\system32\ImageStabilization.wmv, 11/21/2014 09:54:18, 403671 bytes
   Driver: C:\windows\system32\FilmModeDetection.wmv, 11/21/2014 09:54:04, 641530 bytes
   Driver: C:\windows\SysWow64\igfxexps32.dll, 6.15.0010.4029 (English), 11/21/2014 09:54:18, 30720 bytes
   Driver: C:\windows\system32\ig75icd64.dll, 10.18.0014.4029 (English), 11/21/2014 09:54:04, 9155072 bytes
   Driver: C:\windows\SysWow64\ig75icd32.dll, 10.18.0014.4029 (English), 11/21/2014 09:54:04, 7232512 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 11/21/2014 09:54:24, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 11/21/2014 09:54:26, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 11/21/2014 09:54:26, 28 bytes
   Driver: C:\windows\SysWow64\Intel_OpenCL_ICD32.dll, 2.00.0000.0000 (English), 11/21/2014 09:54:20, 74240 bytes
   Driver: C:\windows\SysWow64\IntelOpenCL32.dll, 10.18.0014.4029 (English), 11/21/2014 09:54:18, 304128 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 4.02.0000.0130 (English), 11/21/2014 09:54:26, 285696 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 4.02.0000.0130 (English), 11/21/2014 09:54:24, 8021504 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 4.02.0000.0130 (English), 11/21/2014 09:54:24, 1152512 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 4.02.0000.0130 (English), 11/21/2014 09:54:24, 493568 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 11/21/2014 09:54:24, 2455960 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 11/21/2014 09:54:24, 295420 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 11/21/2014 09:54:24, 393976 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 11/21/2014 09:54:24, 1880124 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 11/21/2014 09:54:24, 249668 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 11/21/2014 09:54:24, 354492 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 4.02.0000.0130 (English), 11/21/2014 09:54:22, 6908928 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 11/21/2014 09:54:26, 5047808 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 11/21/2014 09:54:26, 5244928 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.02.2013.1002 (), 11/21/2014 09:54:26, 186000 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.02.2013.1002 (), 11/21/2014 09:54:26, 338576 bytes
   Driver: C:\windows\system32\Intel_OpenCL_ICD64.dll, 2.00.0000.0000 (English), 11/21/2014 09:54:20, 82432 bytes
   Driver: C:\windows\system32\IntelOpenCL64.dll, 10.18.0014.4029 (English), 11/21/2014 09:54:20, 372224 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 4.02.0000.0130 (English), 11/21/2014 09:54:26, 331776 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 4.02.0000.0130 (English), 11/21/2014 09:54:24, 10621440 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 4.02.0000.0130 (English), 11/21/2014 09:54:24, 1396224 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 4.02.0000.0130 (English), 11/21/2014 09:54:24, 641536 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 11/21/2014 09:54:22, 2457604 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 11/21/2014 09:54:24, 361592 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 11/21/2014 09:54:24, 407380 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 11/21/2014 09:54:24, 1881888 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 11/21/2014 09:54:24, 293576 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 11/21/2014 09:54:24, 367948 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 4.02.0000.0130 (English), 11/21/2014 09:54:22, 7138304 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 11/21/2014 09:54:26, 5255680 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 11/21/2014 09:54:26, 5770240 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.02.2013.1002 (), 11/21/2014 09:54:26, 222352 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.02.2013.1002 (), 11/21/2014 09:54:26, 416400 bytes
   Driver: C:\windows\SysWow64\IntelOpenCL32.dll, 10.18.0014.4029 (English), 11/21/2014 09:54:18, 304128 bytes
   Driver: C:\windows\SysWow64\igdbcl32.dll, 10.18.0014.4029 (English), 11/21/2014 09:54:08, 350208 bytes
   Driver: C:\windows\SysWow64\igdrcl32.dll, 10.18.0014.4029 (English), 11/21/2014 09:54:12, 11512320 bytes
   Driver: C:\windows\SysWow64\igdfcl32.dll, 10.18.0014.4029 (English), 11/21/2014 09:54:08, 20049408 bytes
   Driver: C:\windows\system32\IntelOpenCL64.dll, 10.18.0014.4029 (English), 11/21/2014 09:54:20, 372224 bytes
   Driver: C:\windows\system32\igdbcl64.dll, 10.18.0014.4029 (English), 11/21/2014 09:54:08, 397824 bytes
   Driver: C:\windows\system32\igdrcl64.dll, 10.18.0014.4029 (English), 11/21/2014 09:54:14, 12003840 bytes
   Driver: C:\windows\system32\igdfcl64.dll, 10.18.0014.4029 (English), 11/21/2014 09:54:10, 25175552 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 5.14.0011.0007 (English), 11/21/2014 09:54:20, 8393504 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.14.0011.0007 (English), 11/21/2014 09:54:22, 596256 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 5.14.0011.0012 (English), 11/21/2014 09:54:22, 752840 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 5.14.0011.0012 (English), 11/21/2014 09:54:22, 697032 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 5.14.0011.0012 (English), 11/21/2014 09:54:22, 702664 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 11/21/2014 09:54:04, 25869 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 11/21/2014 09:54:02, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 11/21/2014 09:54:02, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 11/21/2014 09:54:04, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 11/21/2014 09:54:22, 24473 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 5.14.0011.0007 (English), 11/21/2014 09:54:20, 9312248 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.14.0011.0007 (English), 11/21/2014 09:54:22, 699384 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 5.14.0011.0012 (English), 11/21/2014 09:54:22, 931232 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 5.14.0011.0012 (English), 11/21/2014 09:54:22, 863136 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 5.14.0011.0012 (English), 11/21/2014 09:54:22, 869792 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 11/21/2014 09:54:04, 5921 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 11/21/2014 09:54:02, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 11/21/2014 09:54:02, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 11/21/2014 09:54:04, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 11/21/2014 09:54:22, 5781 bytes
   Driver: C:\windows\system32\IntelWiDiMCUMD64.dll, 5.05.0058.0000 (English), 11/21/2014 09:54:20, 135000 bytes
   Driver: C:\windows\system32\IntelWiDiSecureSourceFilter64.dll, 5.05.0058.0000 (English), 11/21/2014 09:54:20, 1512568 bytes
   Driver: C:\windows\system32\IntelWiDiAAC64.dll, 5.05.0058.0000 (English), 11/21/2014 09:54:20, 2776408 bytes
   Driver: C:\windows\system32\IntelWiDiMux64.dll, 5.05.0058.0000 (English), 11/21/2014 09:54:20, 615544 bytes
   Driver: C:\windows\system32\IntelWiDiDDEAgent64.dll, 5.05.0058.0000 (English), 11/21/2014 09:54:20, 196728 bytes
   Driver: C:\windows\system32\IntelWiDiAudioFilter64.dll, 5.05.0058.0000 (English), 11/21/2014 09:54:20, 671352 bytes
   Driver: C:\windows\system32\IntelWiDiUtils64.dll, 5.05.0058.0000 (English), 11/21/2014 09:54:20, 266072 bytes
   Driver: C:\windows\system32\IntelWiDiLogServer64.dll, 5.05.0058.0000 (English), 11/21/2014 09:54:20, 127320 bytes
   Driver: C:\windows\system32\IntelWiDiWinNextAgent64.dll, 5.05.0058.0000 (English), 11/21/2014 09:54:20, 978040 bytes
   Driver: C:\windows\system32\IntelWiDiSilenceFilter64.dll, 5.05.0058.0000 (English), 11/21/2014 09:54:20, 354136 bytes
   Driver: C:\windows\system32\IntelWiDiVAD64.exe, 5.05.0058.0000 (English), 11/21/2014 09:54:20, 2944664 bytes
   Driver: C:\windows\system32\IntelWiDiUMS64.exe, 5.05.0058.0000 (English), 11/21/2014 09:54:20, 472168 bytes
   Driver: C:\windows\system32\igfxCoIn_v4029.dll, 1.03.0003.0000 (English), 11/21/2014 09:54:18, 183296 bytes

     Name: Intel(R) 8 Series/C220 Series SMBus Controller - 8C22
Device ID: PCI\VEN_8086&DEV_8C22&SUBSYS_397817AA&REV_05\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #5 - 8C18
Device ID: PCI\VEN_8086&DEV_8C18&SUBSYS_397817AA&REV_D5\3&11583659&0&E4
   Driver: C:\windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 11/21/2014 06:14:14, 280384 bytes

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #1 - 8C10
Device ID: PCI\VEN_8086&DEV_8C10&SUBSYS_397817AA&REV_D5\3&11583659&0&E0
   Driver: C:\windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 11/21/2014 06:14:14, 280384 bytes

     Name: Intel(R) HM87 LPC Controller - 8C4B
Device ID: PCI\VEN_8086&DEV_8C4B&SUBSYS_397817AA&REV_05\3&11583659&0&F8
   Driver: C:\windows\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 13:43:49, 17248 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.03.9600.18154
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.03.9600.18154
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.18154
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.03.9600.18154
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.03.9600.18154
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.03.9600.18154
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.03.9600.18154
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.03.9600.18154
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.03.9600.18154
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.17415
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.18617
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.17415
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.18617
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.18617
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9600.17374
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9600.17415
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.18617
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.18617
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.18617
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9600.17415
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9600.17415
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.18617
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.18617
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.17415
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.18617
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9600.17415
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.18617
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.18617
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9600.17415
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.18617
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.18617
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9600.17415
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.17415
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.03.9600.17415
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.18154
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9600.17415
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.17415
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9600.18152
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9600.18152
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9600.17415
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.03.9600.17415
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9600.17415
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.18617
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.18617
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.18617
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.18617
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.18617
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.18617
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.9600.18145
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9600.17415
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.18617
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.18617
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.18617
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.03.9600.18154
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9600.17415
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.18617

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.03.9600.18154
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.03.9600.18154
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.03.9600.18154
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.17415
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.18617

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.03.9600.18154
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.03.9600.18154
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.18617
PCM,0x00200000,1,1,quartz.dll,6.06.9600.18617
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.18617
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.18617
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9600.18617
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9600.18617
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9600.18617

Audio Capture Sources:
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,6.06.9600.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9600.18192
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.18192
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.18192

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.18617
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9600.18617

WDM Streaming Capture Devices:
Lenovo EasyCamera,0x00200000,1,2,ksproxy.ax,6.03.9600.18154
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.03.9600.18154
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

WDM Streaming Rendering Devices:
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,6.03.9600.18154
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9600.17415

Video Capture Sources:
Lenovo EasyCamera,0x00200000,1,2,ksproxy.ax,6.03.9600.18154

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9600.17415
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9600.17415

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9600.18192
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9600.18192
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9600.18192
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9600.18192

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

Audio Renderers:
Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.18617
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.18617
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.18617
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.18617
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.18617
Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.18617


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 5.14.0011.0012
  Intel Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 5.14.0011.0012
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.03.9600.17415
  Intel Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 5.14.0011.0012
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.03.9600.18154
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.03.9600.18154
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.03.9600.18154
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.03.9600.18617
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.03.9600.18154
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.03.9600.18154
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 5.14.0011.0012
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.03.9600.17415
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.03.9600.18154
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.03.9600.18154
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9600.17415
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.03.9600.18154
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.03.9600.18154
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.03.9600.17415
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.03.9600.18154
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.03.9600.18154
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9600.17415
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.03.9600.18154
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9600.18154
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9600.18154
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.03.9600.18154
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.03.9600.18154
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9600.18154
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9600.18154
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.03.9600.18154
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9600.18154
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9600.18154
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.03.9600.18154
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9600.17415
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.03.9600.18154
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.03.9600.17415
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.03.9600.17415
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.03.9600.18154
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.03.9600.18154
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9600.17415
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableVideoProcessors = 1
EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 126505997657, type 5
Event Name: Dev11NonFatalError
Response: Not available
Cab Id: 0

Problem signature:
P1: VCTIP.EXE
P2: 14.0.24210.0
P3: 575a5154
P4: VCTIP
P5: 14.0.24210.0
P6: 575a5154
P7: c1c
P8: 83
P9: System.IO.FileNotFoundException
P10: Microsoft.VisualStudio.Telemetry


+++ WER1 +++:
Fault bucket , type 0
Event Name: Dev11NonFatalError
Response: Not available
Cab Id: 0

Problem signature:
P1: VCTIP.EXE
P2: 14.0.24210.0
P3: 575a5154
P4: VCTIP
P5: 14.0.24210.0
P6: 575a5154
P7: c1c
P8: 83
P9: System.IO.FileNotFoundException
P10: Microsoft.VisualStudio.Telemetry


+++ WER2 +++:
Fault bucket 120700972247, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: nvxdsync.exe
P2: 8.17.13.7866
P3: 589ceaf8
P4: nvxdapix.dll
P5: 8.17.13.7866
P6: 589ced35
P7: c0000005
P8: 000000000029a0a9
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: nvxdsync.exe
P2: 8.17.13.7866
P3: 589ceaf8
P4: nvxdapix.dll
P5: 8.17.13.7866
P6: 589ced35
P7: c0000005
P8: 000000000029a0a9
P9: 
P10: 


+++ WER4 +++:
Fault bucket 120700972247, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: nvxdsync.exe
P2: 8.17.13.7866
P3: 589ceaf8
P4: nvxdapix.dll
P5: 8.17.13.7866
P6: 589ced35
P7: c0000005
P8: 000000000029a0a9
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: nvxdsync.exe
P2: 8.17.13.7866
P3: 589ceaf8
P4: nvxdapix.dll
P5: 8.17.13.7866
P6: 589ced35
P7: c0000005
P8: 000000000029a0a9
P9: 
P10: 


+++ WER6 +++:
Fault bucket 126505997657, type 5
Event Name: Dev11NonFatalError
Response: Not available
Cab Id: 0

Problem signature:
P1: VCTIP.EXE
P2: 14.0.24210.0
P3: 575a5154
P4: VCTIP
P5: 14.0.24210.0
P6: 575a5154
P7: c1c
P8: 83
P9: System.IO.FileNotFoundException
P10: Microsoft.VisualStudio.Telemetry


+++ WER7 +++:
Fault bucket , type 0
Event Name: Dev11NonFatalError
Response: Not available
Cab Id: 0

Problem signature:
P1: VCTIP.EXE
P2: 14.0.24210.0
P3: 575a5154
P4: VCTIP
P5: 14.0.24210.0
P6: 575a5154
P7: c1c
P8: 83
P9: System.IO.FileNotFoundException
P10: Microsoft.VisualStudio.Telemetry


+++ WER8 +++:
Fault bucket 126505997657, type 5
Event Name: Dev11NonFatalError
Response: Not available
Cab Id: 0

Problem signature:
P1: VCTIP.EXE
P2: 14.0.24210.0
P3: 575a5154
P4: VCTIP
P5: 14.0.24210.0
P6: 575a5154
P7: c1c
P8: 83
P9: System.IO.FileNotFoundException
P10: Microsoft.VisualStudio.Telemetry


+++ WER9 +++:
Fault bucket , type 0
Event Name: Dev11NonFatalError
Response: Not available
Cab Id: 0

Problem signature:
P1: VCTIP.EXE
P2: 14.0.24210.0
P3: 575a5154
P4: VCTIP
P5: 14.0.24210.0
P6: 575a5154
P7: c1c
P8: 83
P9: System.IO.FileNotFoundException
P10: Microsoft.VisualStudio.Telemetry


