/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Od
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/wd4463
/wd4838
/w44668
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source"
/D_HAS_EXCEPTIONS=0
/FI"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\LevelGenerationTool\DebugGame\UELinkerFixups\PCH.UELinkerFixups.h"
/Yu"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\LevelGenerationTool\DebugGame\UELinkerFixups\PCH.UELinkerFixups.h"
/Fp"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\LevelGenerationTool\DebugGame\UELinkerFixups\PCH.UELinkerFixups.h.pch"
"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\UE4\DebugGame\UELinkerFixups.cpp"
/Fo"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\LevelGenerationTool\DebugGame\UELinkerFixups\UELinkerFixups.cpp.obj"
/TP
/GR-
/W4