/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\UE4Editor\Development\LevelGenerationTool\BaseGrid.cpp.obj"
"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\UE4Editor\Development\LevelGenerationTool\LevelBlockout.cpp.obj"
"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\UE4Editor\Development\LevelGenerationTool\LevelGenerationTool.cpp.obj"
"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\UE4Editor\Development\LevelGenerationTool\LevelGenerationToolGameModeBase.cpp.obj"
"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\UE4Editor\Development\LevelGenerationTool\LevelGenerator.cpp.obj"
"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\UE4Editor\Development\LevelGenerationTool\LevelGrid.cpp.obj"
"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\UE4Editor\Development\LevelGenerationTool\Room.cpp.obj"
"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\UE4Editor\Development\LevelGenerationTool\Tile.cpp.obj"
"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\UE4Editor\Development\LevelGenerationTool\LevelBlockout.gen.cpp.obj"
"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\UE4Editor\Development\LevelGenerationTool\LevelGenerationTool.init.gen.cpp.obj"
"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\UE4Editor\Development\LevelGenerationTool\LevelGenerationToolGameModeBase.gen.cpp.obj"
"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\UE4Editor\Development\LevelGenerationTool\LevelGenerator.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\LevelGenerationTool\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Binaries\Win64\UE4Editor-LevelGenerationTool-2152.dll"
/IMPLIB:"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-LevelGenerationTool-2152.suppressed.lib"
/PDB:"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Binaries\Win64\UE4Editor-LevelGenerationTool-2152.pdb"
/ignore:4078