/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LevelGenerationTool-1324-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\UE4Editor\DebugGame\LevelGenerationTool\BaseGrid.cpp.obj"
"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\UE4Editor\DebugGame\LevelGenerationTool\Entity.cpp.obj"
"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\UE4Editor\DebugGame\LevelGenerationTool\LevelBlockout.cpp.obj"
"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\UE4Editor\DebugGame\LevelGenerationTool\LevelFiller.cpp.obj"
"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\UE4Editor\DebugGame\LevelGenerationTool\LevelGenerationTool.cpp.obj"
"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\UE4Editor\DebugGame\LevelGenerationTool\LevelGenerationToolGameModeBase.cpp.obj"
"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\UE4Editor\DebugGame\LevelGenerationTool\LevelGenerator.cpp.obj"
"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\UE4Editor\DebugGame\LevelGenerationTool\LevelGrid.cpp.obj"
"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\UE4Editor\DebugGame\LevelGenerationTool\Room.cpp.obj"
"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\UE4Editor\DebugGame\LevelGenerationTool\Tile.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\LevelGenerationTool\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Yosha\Documents\DAE\Graduation Project\Repository\LevelGenerationTool\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-LevelGenerationTool-1324-Win64-DebugGame.lib"